{
  "name": "data-visualisation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavdoda7/data-visualisation-backend.git"
  },
  "author": "Manav Doda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manavdoda7/data-visualisation-backend/issues"
  },
  "homepage": "https://github.com/manavdoda7/data-visualisation-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
